all: ref-khe-gnu-emacs.pdf

techblog:
	cp -i ref-khe-gnu-emacs.tex ~/repos/east.fm/tech/files/docs
	cp -i ref-khe-gnu-emacs.pdf ~/repos/east.fm/tech/files/docs

%.pdf: %.tex
	pdflatex $<
	pdflatex $<

clobber: clean
	rm -f *.pdf

clean:
	rm -f *.log *.aux *~

