gnu:
    description: GNU Emacs Reference Card v24
    source: https://www.gnu.org/software/emacs/refcards/pdf/refcard.pdf
    processing: |
       wget https://www.gnu.org/software/emacs/refcards/pdf/refcard.pdf
    artifact: refcard.pdf

khe:
    description: KHE's Emacs Reference Card
    source: http://east.fm
    artifact: ref-khe-gnu-emacs.pdf

